# CCIceCreamMod

./: .gitignore  Artifacts.cs  IceCream.csproj  IceCream.sln  IceCreamTruck.cs  IceCreamTruck.csproj  IceCreamTruck.sln  Manifest.cs  README.md  nickel.json
