<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Sorwest.IceCreamTruck</RootNamespace>
		<Version>2.1.2</Version>
		<IncludedModProjectPaths>Sprites</IncludedModProjectPaths>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="References\**" />
	  <EmbeddedResource Remove="References\**" />
	  <None Remove="References\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shockah.CobaltCoreModBuildConfig" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Update="CobaltCore">
			<EmbedInteropTypes>False</EmbedInteropTypes>
		</Reference>
	</ItemGroup>
</Project>
